<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Counters</title>
    <style>
    body {
      font-family: sans-serif;
      line-height: 1.5em;
    }
    * {
      transition: .2s all ease;
    }
    #wrapper {
      width: 30em;
      margin: 0 auto;
    }
    #counters {
      list-style: none;
      padding: 0;
    }
    #counters li {
      cursor: pointer;
      margin: .5em 0;
      padding: .5em;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
    }
    #counters li span {
      display: inline-block;
      transform: translateX(0em);
    }
    .delete {
      display: inline-block;
      float: right;
      padding: 0 0.17em;
    }
    .delete:hover {
      background: rgb(234, 73, 73);
      color: white;
    }
    #add-count-form {
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
      position: relative;
    }
    button, input {
      border: 0;
      font-size: 1em;
    }
    button {
      padding: .5em 1em;
      cursor: pointer;
    }
    #add-count-form button {
      position: absolute;
      right: 0;
      color: white;
      background: green;
      padding: .5em 1em;
    }
    input {
      width: 100%;
      display: block;
      box-sizing: border-box;
      background: white;
      padding: .5em;
    }
    .count {
      margin: -0.5em 1.0em -0.5em -0.5em;
      padding: 0 .5em;
      background: #3258FB;
      color: white;
      line-height: 2.5em;
      min-width: 1.6em;
      font-weight: bold;
      text-align: center;
    }
    </style>
    <script src='../../client/dist/synceddb-global.js'></script>
    <script src='client.js'></script>
  </head>
  <body>
    <div id="wrapper">
      <h1>Counters</h1>
      <ul id="counters">
      </ul>
      <h1>Add counter</h1>
      <form id="add-count-form" action="">
        <button type="submit">Add</button>
        <input id="count-name" placeholder="Name" />
      </form>
    <button id="initiate-sync">Synchronize</button>
    </div>
  </body>
</html>
